name: llm_lib
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - comm=0.1.2=py310h06a4308_0
  - cudatoolkit-dev=11.7.0=h1de0b5d_6
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.19.2=py310h2f386ee_0
  - ipython=8.12.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - jupyter_client=8.1.0=py310h06a4308_0
  - jupyter_core=5.3.0=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - openssl=1.1.1t=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.0.1=py310h06a4308_0
  - platformdirs=2.5.2=py310h06a4308_0
  - prompt-toolkit=3.0.36=py310h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - python=3.10.9=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=25.0.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py310h5eee18b_0
  - traitlets=5.7.1=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.18.0
      - aiofiles==23.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - altair==4.2.2
      - anyio==3.6.2
      - async-timeout==4.0.2
      - attrs==23.1.0
      - bitsandbytes==0.38.1
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cmake==3.26.3
      - colorama==0.4.6
      - contourpy==1.0.7
      - cycler==0.11.0
      - datasets==2.11.0
      - dill==0.3.6
      - entrypoints==0.4
      - fastapi==0.95.1
      - ffmpy==0.3.0
      - filelock==3.12.0
      - flexgen==0.1.7
      - fonttools==4.39.3
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - gradio==3.25.0
      - gradio-client==0.1.3
      - h11==0.14.0
      - httpcore==0.17.0
      - httpx==0.24.0
      - huggingface-hub==0.13.4
      - idna==3.4
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - kiwisolver==1.4.4
      - linkify-it-py==2.0.0
      - lit==16.0.1
      - llama-cpp-python==0.1.34
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - networkx==3.1
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - orjson==3.8.10
      - packaging==23.1
      - pandas==2.0.0
      - peft
      - pillow==9.5.0
      - psutil==5.9.5
      - pulp==2.7.0
      - pyarrow==11.0.0
      - pydantic==1.10.7
      - pydub==0.25.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-multipart==0.0.6
      - pytz==2023.3
      - pyyaml==6.0
      - regex==2023.3.23
      - requests==2.28.2
      - responses==0.18.0
      - rwkv==0.7.3
      - safetensors==0.3.0
      - semantic-version==2.10.0
      - sentencepiece==0.1.98
      - sniffio==1.3.0
      - sse-starlette==1.3.4
      - starlette==0.26.1
      - sympy==1.11.1
      - tokenizers==0.13.3
      - toolz==0.12.0
      - torch==2.0.0
      - torchaudio==2.0.1
      - torchvision==0.15.1
      - tqdm==4.65.0
      - transformers==4.28.1
      - triton==2.0.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - uc-micro-py==1.0.1
      - urllib3==1.26.15
      - uvicorn==0.21.1
      - websockets==11.0.2
      - xxhash==3.2.0
      - yarl==1.9.1
